package com.junico.maplecrm.config;

import org.springframework.context.annotation.Configuration;
import org.springframework.web.servlet.config.annotation.CorsRegistry;
import org.springframework.web.servlet.config.annotation.EnableWebMvc;
import org.springframework.web.servlet.config.annotation.WebMvcConfigurer;

@Configuration
//@EnableWebMvc
public class WebMvcConfig implements WebMvcConfigurer {

	private final long MAX_AGE_SECS = 3600;

	@Override
	public void addCorsMappings(CorsRegistry registry) {
		registry.addMapping("/**")
				.allowedOrigins("*")
//				.allowedMethods("GET", "POST", "PUT", "DELETE", "HEAD", "OPTIONS")
//				.allowedHeaders("Content-Type", "Date", "Total-Count", "loginInfo", "jwt_token")
//				.exposedHeaders("Content-Type", "Date", "Total-Count", "loginInfo", "jwt_token")
//				.maxAge(MAX_AGE_SECS);
		;
	}
}
